tap "buo/cask-upgrade"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "kmutahar/tap"
tap "nextdns/tap"
tap "nvie/tap"
tap "vitorgalvao/tiny-scripts"
brew "awscli"
brew "cheat"
brew "clang-format"
brew "diceware"
brew "dnscontrol"
brew "dockutil"
brew "dog"
brew "fzf"
brew "gh"
brew "git"
brew "hub"
brew "ipcalc"
brew "lazygit"
brew "mas"
brew "media-info"
brew "neofetch"
brew "nvm"
brew "telnet"
brew "thefuck"
brew "tmux"
brew "tree"
brew "wget"
brew "youtube-dl"
brew "nextdns/tap/nextdns"
brew "nvie/tap/git-toolbelt"
brew "vitorgalvao/tiny-scripts/cask-repair"
cask "1password"
cask "1password-cli"
cask "alfred"
cask "altserver"
cask "android-file-transfer"
cask "appcleaner"
cask "atom"
cask "balenaetcher"
cask "brackets"
cask "browserosaurus"
cask "cakebrew"
cask "cheatsheet"
cask "clion"
cask "coconutbattery"
cask "customshortcuts"
cask "cyberduck"
cask "dash"
cask "disk-inventory-x"
cask "dozer"
cask "firefox-developer-edition"
cask "fliqlo"
cask "folx"
cask "font-hack"
cask "font-sans-forgetica"
cask "font-source-sans-pro"
cask "forklift"
cask "gemini"
cask "gitfinder"
cask "github"
cask "gitkraken"
cask "google-chrome"
cask "gpg-suite-no-mail"
cask "iina"
cask "imazing"
cask "inkscape"
cask "istat-menus"
cask "iterm2"
cask "keka"
cask "knockknock"
cask "local"
cask "maccy"
cask "mediainfo"
cask "megasync"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "mkvtools"
cask "netiquette"
cask "netnewswire"
cask "obs"
cask "onyx"
cask "oversight"
cask "photosweeper-x"
cask "qladdict"
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlmobi"
cask "qlprettypatch"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-csv"
cask "quicklook-json"
cask "quicknfo"
cask "sourcetree"
cask "unclutter"
cask "visual-studio-code"
cask "zoho-mail"
cask "zoom"
mas "AdBlock Pro", id: 1018301773
mas "Apple Configurator 2", id: 1037126344
mas "Backtrack", id: 1477089520
mas "Bandwidth+", id: 490461369
mas "BarcodeApp", id: 602159087
mas "Bear", id: 1091189122
mas "Black Out", id: 1319884285
mas "CleanMyDrive 2", id: 523620159
mas "Coca", id: 1000808993
mas "Dato", id: 1470584107
mas "Gapplin", id: 768053424
mas "HEIC Converter", id: 1294126402
mas "ISO8601", id: 1505772375
mas "ISOBMFF Explorer", id: 1300778278
mas "Keynote", id: 409183694
mas "Mactracker", id: 430255202
mas "Mate Translate", id: 1005088137
mas "Microsoft Remote Desktop", id: 1295203466
mas "Mineswifter", id: 1521190195
mas "NextDNS", id: 1464122853
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Spelling Alphabet", id: 499351638
mas "URL Manager Pro", id: 449825241
mas "VPN Unlimited", id: 727593140
